&SOURCE= TZSP.CDG1.DACTN.TXT      -
&SOURCE= TZSP.DWPRD.DEALS         -
&SOURCE= TZSP.DWPRD.DEALS2        -
&SOURCE= TZSP.DWPRD.LIMITS       -
&SOURCE=TQSP.MNSP.INDO.TZSP.DWPRD.DEALS                      -
&SOURCE=TZSP.INTF.SG.ESA.EMAIL.RCPNT                    -
&SOURCE=TZSP.INTF.SG.REFUND.RECON.REPORT                -
&TARGET=TZSP.INTF.REG.HK.RECON.FRS
( NAME(TPSP.TZSP.TRANS.FILE)        -                   000014
( NAME(TPSP.TZSP.TRANS.FILE.G)      -                   000014
(NAME(TPSP.REG.TZSP.TRANS.FILE.TPB300) -
(NAME(TPSP.TZSP.CTPARTY.MASTER.TMP) -                  00001420
(NAME(TPSP.TZSP.KOBK.TRANS.FILE.TPKB333) -
//CURDATE  DD  DSN=TZSP.BIZ.CURRENT.DATE,DISP=SHR
//CURDATE  DD  DSN=TZSP.CAL.CURRENT.DATE,DISP=SHR
//CURDATE  DD  DSN=TZSP.CAL.CURRENT.DATE,DISP=SHR
//CURDATE  DD DSN=TZSP.BIZ.CURRENT.DATE,DISP=SHR
//CURDATE  DD DSN=TZSP.BIZ.CURRENT.DATE,DISP=SHR
//CURDATE  DD DSN=TZSP.BIZ.CURRENT.DATE,DISP=SHR
//CURRDTE  DD  DSN=TZSP.BIZ.CURRENT.DATE,DISP=SHR
//CURRDTE  DD  DSN=TZSP.BIZ.CURRENT.DATE,DISP=SHR
//CURRDTE  DD  DSN=TZSP.BIZ.CURRENT.DATE,DISP=SHR
//CURRDTE  DD  DSN=TZSP.BIZ.CURRENT.DATE,DISP=SHR
//CURRDTE  DD  DSN=TZSP.BIZ.CURRENT.DATE,DISP=SHR
//CURRDTE  DD DSN=TZSP.BIZ.CURRENT.DATE,
//CURRDTE  DD DSN=TZSP.BIZ.CURRENT.DATE,
//CURRDTE  DD DSN=TZSP.BIZ.CURRENT.DATE,DISP=SHR
//DD1      DD  DSN=TPSP.BKUP.TZSP.LOG.TRANS.ESA(+1),                    00390000
//DD1      DD  DSN=TPSP.BKUP.TZSP.TRANS.FILE(+1),
//DD1      DD  DSN=TPSP.BKUP.TZSP.TRANS.FILE(+1),
//DD1      DD  DSN=TPSP.BKUP.TZSP.TRANS.FILE.C(+1),
//DD1      DD  DSN=TPSP.BKUP.TZSP.TRANS.OUTDELT.ARCHV(+1),              00390000
//DD1      DD  DSN=TQSP.MNSP.INDO.TZSP.DWPRD.DEALS,
//DD1      DD  DSN=TZSP.INTF.SG.REFUND.RECON.REPORT,
//DD1      DD DSN=TPSP.BKUP.TZSP.TRANS.FILE(0),
//DD1      DD DSN=TPSP.BKUP.TZSP.TRANS.FILE.YR2002(0),
//DD1      DD DSN=TPSP.BKUP.TZSP.TRANS.OUTRETN.ARCH,
//DD1      DD DSN=TZSP.SFARCH.TZTRANS,
//DD17     DD  DSN=TPSP.BKUP.TZSP.TRANS.FILE.YR2004(+1),
//DD2      DD  DSN=TPSP.BKUP.TZSP.TRANS.FILE.ESA(+1),                   00390000
//DD2      DD  DSN=TZSP.UNLOAD.DTZS01P.STZBRDPP.TZDBUNLD,
//DD2      DD DSN=TPSP.BKUP.TZSP.TRANS.OUTDELT.ARCH,
//DD3      DD  DSN=TPSP.BKUP.KOBK.TZSP.TRANS.FILE.B(+1),                00390000
//DD3      DD  DSN=TPSP.BKUP.REG.TZSP.TRANS.FILE.B(+1),                 00390000
//DD3      DD  DSN=TPSP.BKUP.TZSP.TRANS.FILE.YR(+1),
//DD3      DD  DSN=TZSP.DTZS01P.STZBRDPP.TZDBUNLD.SYSPUNCH,
//DD31     DD  DSN=TPSP.BKUP.TZSP.TRANS.FILE.YR2004(+1),
//FILE2    DD  DSN=TPSP.REG.TZSP.TRANS.FILE.TPB300,
//FILE2    DD  DSN=TPSP.REG.TZSP.TRANS.FILE.TPB333,
//FILE2    DD  DSN=TPSP.REG.TZSP.TRANS.FILE.TPB333,
//FILE2    DD  DSN=TPSP.REG.TZSP.TRANS.FILE.TPB333,
//FILE2    DD  DSN=TPSP.REG.TZSP.TRANS.FILE.TPB333,
//FILE2    DD  DSN=TPSP.REG.TZSP.TRANS.FILE.TPRA300,
//FILE2    DD  DSN=TPSP.REG.TZSP.TRANS.FILE.TPRA300,
//FILE2    DD  DSN=TPSP.REG.TZSP.TRANS.FILE.TPRB300,
//FILE2    DD  DSN=TPSP.REG.TZSP.TRANS.FILE.TPRB300,
//FILE2    DD  DSN=TPSP.REG.TZSP.TRANS.FILE.TPRD300,
//FILE2    DD  DSN=TPSP.REG.TZSP.TRANS.FILE.TPRD300,
//FILE2    DD  DSN=TPSP.REG.TZSP.TRANS.FILE.TPRH300,
//FILE2    DD  DSN=TPSP.REG.TZSP.TRANS.FILE.TPRH300,
//FILE2    DD  DSN=TPSP.REG.TZSP.TRANS.FILE.TPRN300,
//FILE2    DD  DSN=TPSP.REG.TZSP.TRANS.FILE.TPRP300,
//FILE2    DD  DSN=TPSP.REG.TZSP.TRANS.FILE.TPRP300,
//FILE2    DD DSN=TPSP.REG.TZSP.TRANS.FILE.TPB333,
//FILE2    DD DSN=TPSP.REG.TZSP.TRANS.FILE.TPB333,
//FILE2    DD DSN=TPSP.TZSP.TRANS.FILE.TPB333,
//FILEA    DD DSN=TZSP.INTF.MEPS.RESP4,DISP=OLD
//IN        DD   DSN=TZSP.ZRSP.CTPARTY.MASTER,
//IN        DD   DSN=TZSP.ZRSP.CTPARTY.MASTER2,
//IN1      DD  DSN=TPSP.BKUP.TZSP.TRANS.FILE(0),                        00390000
//IN1      DD  DSN=TPSP.BKUP.TZSP.TRANS.FILE(0),                        00390000
//IN1      DD  DSN=TPSP.BKUP.TZSP.TRANS.FILE.C(0),                      00390000
//IN1      DD  DSN=TPSP.BKUP.TZSP.TRANS.FILE.G(0),                      00390000
//IN1      DD  DSN=TPSP.BKUP.TZSP.TRANS.OUTDELT.ARCH,
//IN1      DD  DSN=TPSP.BKUP.TZSP.TRANS.OUTRETN.ARCH,                        003
//IN1      DD  DSN=TPSP.TZSP.TRANS.FILE,
//IN1      DD  DSN=TPSP.TZSP.TRANS.FILE,
//IN1      DD  DSN=TPSP.TZSP.TRANS.FILE,
//IN1      DD  DSN=TPSP.TZSP.TRANS.FILE,
//IN1      DD  DSN=TZSP.BKUP.CTPARTY.MASTER.MTH(0),                     00390000
//IN1      DD  DSN=TZSP.BKUP.REG.DWPRD.DEALS.DLY,DISP=SHR
//IN1      DD  DSN=TZSP.BKUP.REG.DWPRD.DEALS.WKLY,DISP=SHR
//IN1      DD  DSN=TZSP.INTF.MEPS.RESP1,
//IN1      DD  DSN=TZSP.INTF.MEPS.RESP2,
//IN1      DD  DSN=TZSP.INTF.MEPS.RESP3,
//IN1      DD  DSN=TZSP.INTF.MEPS.RESP4,
//IN1      DD  DSN=TZSP.INTF.REG.DWPRD.DEALS.DLY,DISP=SHR
//IN1      DD  DSN=WBSP.TZSP.INTF.RECON.WB,
//IN11     DD  DSN=TPSP.BKUP.KOBK.TZSP.TRANS.FILE.B(0),                 00390000
//IN11     DD  DSN=TPSP.BKUP.REG.TZSP.TRANS.FILE.B(0),                  00390000
//IN17     DD  DSN=TPSP.TZSP.TRANS.FILE,
//IN3      DD  DSN=TPSP.KOBK.TZSP.TRANS.FILE,                           00390000
//IN3      DD  DSN=TPSP.REG.TZSP.TRANS.FILE,                            00390000
//IN3      DD  DSN=TPSP.TZSP.TRANS.FILE,
//IN31     DD  DSN=TPSP.BKUP.TZSP.TRANS.FILE.MTH(0),
//IN7      DD  DSN=TPSP.BKUP.TZSP.TRANS.FILE.C(0),                      00390000
//INDD     DD  DSN=TPSP.BKUP.TZSP.TRANS.OUTRETN.ARCH,DISP=SHR
//INFILE   DD DSN=TZSP.CTPARTY.LIMITS,DISP=SHR
//INFILE   DD DSN=TZSP.ZRSP.CTPARTY.MASTER,DISP=SHR
//INFILE   DD DSN=TZSP.ZRSP.CTPARTY.MASTER2,DISP=SHR
//INFILE2  DD DSN=TZSP.CTPARTY.STATIC,                                  00180034
//INFL01   DD DSN=TZSP.RKSP.INTF.I0000.F010.DAT,DISP=SHR                00190033
//INFL02   DD DSN=TZSP.RKSP.INTF.I0000.F012.DAT,DISP=SHR                00190033
//INPTZ    DD  DSN=TZSP.TQSP.TURNOVER,DISP=SHR
//OUT1     DD  DSN=TPSP.BKUP.TZSP.TRANS.FILE(+1),
//OUT1     DD  DSN=TPSP.BKUP.TZSP.TRANS.FILE(+1),
//OUT1     DD  DSN=TPSP.BKUP.TZSP.TRANS.FILE.ARCHV(+1),
//OUT1     DD  DSN=TPSP.BKUP.TZSP.TRANS.FILE.C(+1),
//OUT1     DD  DSN=TPSP.BKUP.TZSP.TRANS.OUTDELT.ARCHV(+1),
//OUT1     DD  DSN=TPSP.TZSP.CTPARTY.MASTER.TMP,                        00390000
//OUT1     DD  DSN=TPSP.TZSP.TRANS.FILE,                                00390000
//OUT1     DD  DSN=TPSP.TZSP.TRANS.FILE,                                00390000
//OUT1     DD  DSN=TPSP.TZSP.TRANS.FILE,                                00390000
//OUT1     DD  DSN=TPSP.TZSP.TRANS.FILE,                                00390000
//OUT1     DD  DSN=TPSP.TZSP.TRANS.FILE,                                00390000
//OUT1     DD  DSN=TZSP.BKUP.REG.DWPRD.DEALS.ME.YR(+1),
//OUT1     DD  DSN=TZSP.BKUP.REG.DWPRD.DEALS.WKLY(+1),
//OUT1     DD  DSN=TZSP.BKUP.REG.DWPRD.DEALS.YR(+1),
//OUT11    DD  DSN=TPSP.KOBK.TZSP.TRANS.FILE,                           00390000
//OUT11    DD  DSN=TPSP.REG.TZSP.TRANS.FILE,                            00390000
//OUT17    DD  DSN=TPSP.BKUP.TZSP.TRANS.FILE.YR2004(+1),
//OUT3     DD  DSN=TPSP.BKUP.KOBK.TZSP.TRANS.FILE.B(+1),                00390000
//OUT3     DD  DSN=TPSP.BKUP.REG.TZSP.TRANS.FILE.B(+1),                 00390000
//OUT3     DD  DSN=TPSP.BKUP.TZSP.TRANS.FILE.YR(+1),
//OUT31    DD  DSN=TPSP.BKUP.TZSP.TRANS.FILE.YR2004(+1),
//OUT7     DD  DSN=TPSP.TZSP.TRANS.FILE,                                00390000
//OUTDELT  DD DSN=TPSP.BKUP.TZSP.TRANS.OUTDELT.ARCH,
//OUTRETN  DD DSN=TPSP.BKUP.TZSP.TRANS.OUTRETN.ARCH,
//SORTIN    DD   DISP=SHR,DSN=TZSP.CDG1.DACTN.TXT
//SORTIN    DD   DISP=SHR,DSN=TZSP.DWPRD.DEALS
//SORTIN    DD   DISP=SHR,DSN=TZSP.DWPRD.DEALS
//SORTIN    DD   DISP=SHR,DSN=TZSP.DWPRD.DEALS
//SORTIN    DD   DISP=SHR,DSN=TZSP.DWPRD.DEALS
//SORTIN    DD   DISP=SHR,DSN=TZSP.DWPRD.DEALS
//SORTIN    DD   DISP=SHR,DSN=TZSP.DWPRD.DEALS
//SORTIN    DD   DISP=SHR,DSN=TZSP.DWPRD.DEALS
//SORTIN    DD   DISP=SHR,DSN=TZSP.DWPRD.DEALS2
//SORTIN    DD   DISP=SHR,DSN=TZSP.DWPRD.DEALS2
//SORTIN    DD   DISP=SHR,DSN=TZSP.DWPRD.DEALS2
//SORTIN    DD   DISP=SHR,DSN=TZSP.DWPRD.DEALS2
//SORTIN    DD   DISP=SHR,DSN=TZSP.DWPRD.DEALS2
//SORTIN    DD   DISP=SHR,DSN=TZSP.DWPRD.DEALS2
//SORTIN    DD   DISP=SHR,DSN=TZSP.DWPRD.DEALS2
//SORTIN    DD   DISP=SHR,DSN=TZSP.DWPRD.LIMITS
//SORTIN    DD   DISP=SHR,DSN=TZSP.DWPRD.LIMITS
//SORTIN    DD   DISP=SHR,DSN=TZSP.DWPRD.LIMITS
//SORTIN    DD   DISP=SHR,DSN=TZSP.DWPRD.LIMITS
//SORTIN    DD   DISP=SHR,DSN=TZSP.DWPRD.LIMITS
//SORTIN    DD   DISP=SHR,DSN=TZSP.DWPRD.LIMITS
//SORTIN    DD   DISP=SHR,DSN=TZSP.DWPRD.LIMITS
//SORTIN    DD   DISP=SHR,DSN=TZSP.DWPRD.LIMITS
//SORTIN    DD   DISP=SHR,DSN=TZSP.DWPRD.LIMITS
//SORTIN    DD   DISP=SHR,DSN=TZSP.ZRSP.CTPARTY.MASTER
//SORTIN    DD   DISP=SHR,DSN=TZSP.ZRSP.CTPARTY.MASTER2
//SORTIN    DD   DISP=SHR,DSN=ZRSP.DWPRD.SG.TZSP.SUMMARY.M
//SORTIN    DD   DISP=SHR,DSN=ZRSP.DWPRD.SG.TZSP.SUMMARY.W
//SORTIN    DD DSN=TZSP.DWPRD.DEALS.DLY,DISP=SHR                        00080001
//SORTIN   DD  DISP=SHR,DSN=TZSP.DEPT
//SORTIN   DD  DSN=TZSP.BKUP.REG.LOG.TRANS(0),
//SORTIN   DD  DSN=TZSP.KOBK.LOG.TRANS,
//SORTIN   DD  DSN=TZSP.LOG.TRANS,
//SORTIN   DD  DSN=TZSP.LOG.TRANS.ESA.TEMP,
//SORTIN   DD  DSN=TZSP.REG.TPSP.INTF.FX.DEAL,DISP=SHR
//SORTIN   DD  DSN=TZSP.REG.TPSP.INTF.FX.DEAL,DISP=SHR
//SORTIN   DD  DSN=TZSP.REG.TPSP.INTF.FX.DEAL,DISP=SHR
//SORTIN   DD  DSN=TZSP.TPSP.INTF.FX.DEAL,DISP=SHR
//SORTIN   DD  DSN=TZSP.TPSP.INTF.FX.DEAL,DISP=SHR
//SORTIN   DD  DSN=TZSP.TZMXLOGF,DISP=SHR
//SORTIN   DD  DSN=TZSP.UNLOAD.DTZS01P.STZBRDPP.TZDBUNLD,DISP=SHR
//SORTIN   DD  DSN=TZSP.ZPSP.LMTEXP,
//SORTIN   DD  DSN=TZSP.ZPSP.LMTEXP,
//SORTIN   DD DSN=TPSP.REG.TZSP.TRANS.FILE.TPB300,
//SORTIN   DD DSN=TPSP.REG.TZSP.TRANS.FILE.TPB333,
//SORTIN   DD DSN=TPSP.REG.TZSP.TRANS.FILE.TPB333,
//SORTIN   DD DSN=TPSP.REG.TZSP.TRANS.FILE.TPRA300,
//SORTIN   DD DSN=TPSP.REG.TZSP.TRANS.FILE.TPRB300,
//SORTIN   DD DSN=TPSP.REG.TZSP.TRANS.FILE.TPRD300,
//SORTIN   DD DSN=TPSP.REG.TZSP.TRANS.FILE.TPRH300,
//SORTIN   DD DSN=TPSP.REG.TZSP.TRANS.FILE.TPRN300,
//SORTIN   DD DSN=TPSP.REG.TZSP.TRANS.FILE.TPRP300,
//SORTIN   DD DSN=TPSP.TZSP.TRANS.FILE,DISP=SHR
//SORTIN   DD DSN=TPSP.TZSP.TRANS.FILE,DISP=SHR
//SORTIN   DD DSN=TPSP.TZSP.TRANS.FILE.TPB333,
//SORTIN   DD DSN=TZSP.BKUP.KOBK.TRANS.FILE(0),DISP=SHR
//SORTIN   DD DSN=TZSP.BKUP.LOG.TRANS.MTH(0),DISP=SHR
//SORTIN   DD DSN=TZSP.BKUP.REG.TRANS.FILE(0),DISP=SHR
//SORTIN   DD DSN=TZSP.BKUP.REG.TRANS.FILE(0),DISP=SHR
//SORTIN   DD DSN=TZSP.BKUP.REG.TRANS.HIST(0),
//SORTIN   DD DSN=TZSP.BKUP.REG.TRANS.HIST(0),
//SORTIN   DD DSN=TZSP.BKUP.TRANS.FILE(0),DISP=SHR
//SORTIN   DD DSN=TZSP.BKUP.TRANS.FILE(0),DISP=SHR
//SORTIN   DD DSN=TZSP.BKUP.TRANS.FILE.AFT(0),DISP=SHR
//SORTIN   DD DSN=TZSP.BKUP.TRANS.FILE.MTH(0),DISP=SHR                         0
//SORTIN   DD DSN=TZSP.BKUP.TRANS.HIST.EXP.YR2004(0),DISP=SHR
//SORTIN   DD DSN=TZSP.BKUP.TRANS.HIST.MTH(0),DISP=SHR                         0
//SORTIN   DD DSN=TZSP.CDG1.DACTN.TXT,DISP=SHR
//SORTIN   DD DSN=TZSP.CDG1.DACTN.TXT,DISP=SHR
//SORTIN   DD DSN=TZSP.CDG1.DACTN2.TXT,DISP=SHR
//SORTIN   DD DSN=TZSP.CMSP.INTFACE,DISP=SHR
//SORTIN   DD DSN=TZSP.CSSP.MOSDL.MTH,
//SORTIN   DD DSN=TZSP.CTPARTY.LIMITS,DISP=SHR
//SORTIN   DD DSN=TZSP.CTPARTY.LIMITS,DISP=SHR
//SORTIN   DD DSN=TZSP.CTPARTY.LIMITS.MTH,DISP=SHR
//SORTIN   DD DSN=TZSP.DWPRD.DEALS,DISP=SHR
//SORTIN   DD DSN=TZSP.DWPRD.DEALS2,DISP=SHR
//SORTIN   DD DSN=TZSP.DWPRD.LIMITS,DISP=SHR
//SORTIN   DD DSN=TZSP.DWPRD.LIMITS2,DISP=SHR
//SORTIN   DD DSN=TZSP.INTF.MEPS.RESP1,DISP=SHR
//SORTIN   DD DSN=TZSP.INTF.MEPS.RESP2,DISP=SHR
//SORTIN   DD DSN=TZSP.INTF.MEPS.RESP3,DISP=SHR
//SORTIN   DD DSN=TZSP.INTF.MEPS.RESP4,DISP=SHR
//SORTIN   DD DSN=TZSP.INTF.REG.DWPRD.LIMITS.DLY,DISP=SHR
//SORTIN   DD DSN=TZSP.REG.TRANS.FILE,DISP=SHR
//SORTIN   DD DSN=TZSP.REG.TRANS.FILE,DISP=SHR
//SORTIN   DD DSN=TZSP.REG.TRANS.FILE,DISP=SHR
//SORTIN   DD DSN=TZSP.REG.TRANS.FILE,DISP=SHR
//SORTIN   DD DSN=TZSP.REG.TRANS.FILE,DISP=SHR
//SORTIN   DD DSN=TZSP.REG.TRANS.FILE,DISP=SHR
//SORTIN   DD DSN=TZSP.REG.TRANS.FILE,DISP=SHR
//SORTIN   DD DSN=TZSP.REG.TRANS.FILE,DISP=SHR
//SORTIN   DD DSN=TZSP.REG.TRANS.HIST,
//SORTIN   DD DSN=TZSP.REG.TRANS.HIST,
//SORTIN   DD DSN=TZSP.REG.TRANS.HIST,
//SORTIN   DD DSN=TZSP.REG.TRANS.HIST,
//SORTIN   DD DSN=TZSP.REG.TRANS.HIST,
//SORTIN   DD DSN=TZSP.TPSP.INTF.FX.DEAL,
//SORTIN   DD DSN=TZSP.TPSP.INTF.FX.DEAL,
//SORTIN   DD DSN=TZSP.TPSP.INTF.FX.DEAL,DISP=SHR
//SORTIN   DD DSN=TZSP.TRANS.FILE,DISP=SHR
//SORTIN   DD DSN=TZSP.TRANS.FILE,DISP=SHR
//SORTIN   DD DSN=TZSP.TRANS.FILE,DISP=SHR
//SORTIN   DD DSN=TZSP.TRANS.FILE,DISP=SHR
//SORTIN   DD DSN=TZSP.TRANS.FILE,DISP=SHR                                     0
//SORTIN   DD DSN=TZSP.TRANS.FILE,DISP=SHR                                     0
//SORTIN   DD DSN=TZSP.TRANS.HIST,DISP=SHR
//SORTIN   DD DSN=TZSP.TRANS.HIST,DISP=SHR                                     0
//SORTIN   DD DSN=TZSP.TRANS.HIST,DISP=SHR                                     0
//SORTOUT   DD DSN=TQSP.MNSP.INDO.TZSP.DWPRD.DEALS,                     00090001
//SORTOUT  DD DSN=TZSP.SFARCH.TZTRANS,
//SORTOUT  DD DSN=ZRSP.DWPRD.TZSP.INTF.REG.DWPRD.LIMITS.DLY,
//SYSDATEF DD  DSN=TZSP.ONL.CURRENT.DATE,
//SYSDATEF DD  DSN=TZSP.ONL.CURRENT.DATE,
//SYSPUNCH DD  DSN=TZSP.DTZS01P.STZBRDPP.TZDBUNLD.SYSPUNCH,
//SYSREC   DD  DSN=TZSP.UNLOAD.DTZS01P.STZBRDPP.TZDBUNLD,
//SYSUT1   DD  DSN=TPSP.TZSP.LOG.TRANS.ESA,
//SYSUT1   DD  DSN=TPSP.TZSP.TRANS.FILE.ESA,
//SYSUT2   DD  DSN=TPSP.BKUP.TZSP.LOG.TRANS.ESA(+1),
//SYSUT2   DD  DSN=TPSP.BKUP.TZSP.TRANS.FILE.ESA(+1),
//SYSUT2   DD DSN=TQSP.BKUP.TZSP.TQSP.TURNOVER,
//SYSUT2   DD DSN=TZSP.TQSP.TURNOVER,
//SYSUT2   DD DSN=TZSP.TQSP.TURNOVER,
//TPLOGTR  DD  DSN=TPSP.TZSP.LOG.TRANS.ESA,                             04840000
//TPRFNREC  DD DSN=TZSP.INTF.SG.REFUND.RECON.REPORT,DISP=SHR
//TPRTRF    DD DSN=TZSP.INTF.SG.REFUND.RECON.REPORT,DISP=SHR
//TPRTRFCD JOB (TZSP,DRAD,STD),'DRAD',CLASS=C,MSGLEVEL=(1,1),
//TPRTRFIL  DD DSN=TZSP.INTF.SG.REFUND.RECON.REPORT,
//TPTRANS   DD  DSN=TPSP.TZSP.TRANS.FILE,DISP=SHR
//TPTRANS   DD  DSN=TPSP.TZSP.TRANS.FILE,DISP=SHR
//TPTRANS  DD  DSN=TPSP.KOBK.TZSP.TRANS.FILE,                           04840000
//TPTRANS  DD  DSN=TPSP.REG.TZSP.TRANS.FILE,                            04840000
//TPTRANS  DD  DSN=TPSP.TZSP.TRANS.FILE,
//TPTRANS  DD  DSN=TPSP.TZSP.TRANS.FILE,
//TPTRANS  DD  DSN=TPSP.TZSP.TRANS.FILE,
//TPTRANS  DD  DSN=TPSP.TZSP.TRANS.FILE,                                00000901
//TPTRANS  DD  DSN=TPSP.TZSP.TRANS.FILE,                                04840000
//TPTRANS  DD  DSN=TPSP.TZSP.TRANS.FILE,                                04840000
//TPTRANS  DD  DSN=TPSP.TZSP.TRANS.FILE,DISP=SHR
//TPTRANS  DD  DSN=TPSP.TZSP.TRANS.FILE,DISP=SHR
//TPTRANS  DD  DSN=TPSP.TZSP.TRANS.FILE.ESA,                            04840000
//TPTRANS  DD DSN=TPSP.TZSP.TRANS.FILE,
//TPTRANS  DD DSN=TPSP.TZSP.TRANS.FILE,DISP=SHR
//TPTRANS  DD DSN=TPSP.TZSP.TRANS.FILE,DISP=SHR
//TPTZDEL  DD  DSN=TPSP.TZSP.TRANS.DELETE.FEB1912,
//TPTZTRAN DD  DSN=TPSP.KOBK.TZSP.TRANS.FILE,                           04840000
//TPTZTRAN DD  DSN=TPSP.REG.TZSP.TRANS.FILE,
//TPTZTRAN DD  DSN=TPSP.TZSP.TRANS.FILE,                                04840000
//TPTZTRAN DD  DSN=TPSP.TZSP.TRANS.FILE,                                04840000
//TPTZTRAN DD DSN=TPSP.TZSP.TRANS.FILE,                                 04840000
//TPTZTRN  DD  DSN=TPSP.TZSP.TRANS.RETAIN.FEB1912,
//TZAGRESP DD DSN=TZSP.INTF.MEPS.RESP1,DISP=SHR
//TZAGRESP DD DSN=TZSP.INTF.MEPS.RESP2,DISP=SHR
//TZAGRESP DD DSN=TZSP.INTF.MEPS.RESP3,DISP=SHR
//TZBKIN    DD  DSN=TZSP.TQSP.TURNOVER,DISP=SHR                         00145600
//TZBKOUT   DD  DSN=TQSP.BKUP.TZSP.TQSP.TURNOVER,DISP=SHR               00145700
//TZBRCH   DD  DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD  DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD  DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD  DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD  DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD  DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD  DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD  DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD  DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD  DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD  DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD  DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD  DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD  DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD  DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD  DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD  DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD  DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD  DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD  DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD  DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD  DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD  DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD  DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD  DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD  DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD  DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD  DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD  DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD  DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD  DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD  DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZBRCH   DD DSN=TZSP.REG.CTRY.BRANCHES,DISP=SHR
//TZCPLMT  DD DSN=TZSP.CTPARTY.LIMITS,DISP=SHR
//TZCPMAS  DD  DISP=SHR,DSN=TZSP.REG.CTPARTY.MASTER
//TZCPMAS  DD  DISP=SHR,DSN=TZSP.REG.CTPARTY.MASTER                     04840000
//TZCPMAS  DD  DSN=TZSP.CTPARTY.MASTER,                                 04840000
//TZCPMAS  DD  DSN=TZSP.CTPARTY.MASTER,                                 04840000
//TZCPMAS  DD  DSN=TZSP.REG.CTPARTY.MASTER,DISP=SHR
//TZCPMAS  DD  DSN=TZSP.REG.CTPARTY.MASTER,DISP=SHR
//TZCPMAS  DD  DSN=TZSP.REG.CTPARTY.MASTER,DISP=SHR
//TZCPMAS  DD DSN=TPSP.TZSP.CTPARTY.MASTER.TMP,DISP=SHR                        0
//TZCPMAS  DD DSN=TZSP.CTPARTY.MASTER,DISP=SHR                                 0
//TZCPMAS  DD DSN=TZSP.CTPARTY.MASTER,DISP=SHR                                 0
//TZCPMAS  DD DSN=TZSP.ZRSP.CTPARTY.MASTER,DISP=SHR
//TZCPMAS  DD DSN=TZSP.ZRSP.CTPARTY.MASTER2,DISP=SHR
//TZCPSALT DD  DISP=SHR,DSN=TZSP.CTPARTY.STATIC                         04840000
//TZCPSALT DD  DISP=SHR,DSN=TZSP.CTPARTY.STATIC                         04840000
//TZCPSTAT DD  DSN=TZSP.CTPARTY.STATIC,DISP=SHR
//TZCPSTAT DD  DSN=TZSP.CTPARTY.STATIC,DISP=SHR
//TZCPSTAT DD  DSN=TZSP.CTPARTY.STATIC,DISP=SHR
//TZCPSTAT DD  DSN=TZSP.CTPARTY.STATIC,DISP=SHR
//TZDEPT   DD  DSN=TZSP.DEPT,DISP=SHR
//TZDEPT   DD  DSN=TZSP.DEPT,DISP=SHR
//TZDEPT   DD  DSN=TZSP.DEPT,DISP=SHR
//TZDEPT   DD  DSN=TZSP.DEPT,DISP=SHR
//TZDEPT   DD  DSN=TZSP.DEPT,DISP=SHR
//TZDEPT   DD  DSN=TZSP.DEPT,DISP=SHR
//TZDEPT   DD  DSN=TZSP.DEPT,DISP=SHR
//TZDEPT   DD  DSN=TZSP.DEPT,DISP=SHR
//TZDEPT   DD  DSN=TZSP.DEPT,DISP=SHR
//TZDEPT   DD  DSN=TZSP.DEPT,DISP=SHR
//TZDEPT   DD  DSN=TZSP.DEPT,DISP=SHR
//TZDEPT   DD  DSN=TZSP.DEPT,DISP=SHR
//TZDEPT   DD  DSN=TZSP.DEPT,DISP=SHR
//TZDEPT   DD  DSN=TZSP.DEPT,DISP=SHR
//TZDEPT   DD  DSN=TZSP.DEPT,DISP=SHR
//TZDEPT   DD  DSN=TZSP.DEPT,DISP=SHR
//TZDEPT   DD  DSN=TZSP.DEPT,DISP=SHR
//TZDEPT   DD  DSN=TZSP.DEPT,DISP=SHR
//TZDEPT   DD  DSN=TZSP.DEPT,DISP=SHR
//TZDEPT   DD  DSN=TZSP.DEPT,DISP=SHR
//TZDEPT   DD  DSN=TZSP.DEPT,DISP=SHR
//TZDEPT   DD  DSN=TZSP.DEPT,DISP=SHR
//TZDEPT   DD  DSN=TZSP.DEPT,DISP=SHR
//TZDEPT   DD  DSN=TZSP.DEPT,DISP=SHR
//TZDEPT   DD  DSN=TZSP.DEPT,DISP=SHR
//TZDEPT   DD  DSN=TZSP.DEPT,DISP=SHR
//TZDEPT   DD  DSN=TZSP.DEPT,DISP=SHR
//TZDEPT   DD  DSN=TZSP.DEPT,DISP=SHR
//TZDEPT   DD  DSN=TZSP.DEPT,DISP=SHR
//TZDEPT   DD  DSN=TZSP.DEPT,DISP=SHR
//TZDEPT   DD  DSN=TZSP.DEPT,DISP=SHR
//TZDEPT   DD  DSN=TZSP.DEPT,DISP=SHR
//TZHIST   DD  DSN=TZSP.TRANS.HIST,                                     04840000
//TZHIST   DD  DSN=TZSP.TRANS.HIST,                                     04840000
//TZHIST   DD  DSN=TZSP.TRANS.HIST,                                     04840000
//TZPARA   DD  DISP=SHR,DSN=TZSP.REG.PARA
//TZPARA   DD  DISP=SHR,DSN=TZSP.REG.PARA                               04840000
//TZPARA   DD  DSN=TZSP.PARA,                                           04840000
//TZPARA   DD  DSN=TZSP.REG.PARA,
//TZTRANS  DD   DSN=TZSP.TRANS.FILE,
//TZTRANS  DD   DSN=TZSP.TRANS.FILE,
//TZTRANS  DD   DSN=TZSP.TRANS.FILE,DISP=SHR
//TZTRANS  DD  DISP=SHR,DSN=TZSP.REG.TRANS.FILE
//TZTRANS  DD  DSN=TZSP.REG.TRANS.FILE,DISP=SHR
//TZTRANS  DD  DSN=TZSP.REG.TRANS.FILE,DISP=SHR
//TZTRANS  DD  DSN=TZSP.REG.TRANS.FILE,DISP=SHR
//TZTRANS  DD  DSN=TZSP.REG.TRANS.FILE,DISP=SHR
//TZTRANS  DD  DSN=TZSP.REG.TRANS.FILE,DISP=SHR
//TZTRANS  DD  DSN=TZSP.REG.TRANS.FILE,DISP=SHR
//TZTRANS  DD  DSN=TZSP.REG.TRANS.FILE,DISP=SHR
//TZTRANS  DD  DSN=TZSP.REG.TRANS.FILE,DISP=SHR
//TZTRANS  DD  DSN=TZSP.REG.TRANS.FILE,DISP=SHR                         00000901
//TZTRANS  DD  DSN=TZSP.REG.TRANS.FILE,DISP=SHR                         00000901
//TZTRANS  DD  DSN=TZSP.REG.TRANS.FILE,DISP=SHR                         00000901
//TZTRANS  DD  DSN=TZSP.REG.TRANS.FILE,DISP=SHR                         00000901
//TZTRANS  DD  DSN=TZSP.REG.TRANS.FILE,DISP=SHR                         00000901
//TZTRANS  DD  DSN=TZSP.REG.TRANS.FILE,DISP=SHR                         00000901
//TZTRANS  DD  DSN=TZSP.REG.TRANS.FILE,DISP=SHR                         00000901
//TZTRANS  DD  DSN=TZSP.REG.TRANS.FILE,DISP=SHR                         00000901
//TZTRANS  DD  DSN=TZSP.REG.TRANS.FILE,DISP=SHR                         00000901
//TZTRANS  DD  DSN=TZSP.REG.TRANS.FILE,DISP=SHR                         00000901
//TZTRANS  DD  DSN=TZSP.REG.TRANS.FILE,DISP=SHR                         00000901
//TZTRANS  DD  DSN=TZSP.REG.TRANS.FILE,DISP=SHR                         00000901
//TZTRANS  DD  DSN=TZSP.REG.TRANS.FILE,DISP=SHR                         00000901
//TZTRANS  DD  DSN=TZSP.REG.TRANS.FILE,DISP=SHR                         00000901
//TZTRANS  DD  DSN=TZSP.REG.TRANS.FILE,DISP=SHR                         00000901
//TZTRANS  DD  DSN=TZSP.REG.TRANS.FILE,DISP=SHR                         00000901
//TZTRANS  DD  DSN=TZSP.REG.TRANS.FILE,DISP=SHR                         00000901
//TZTRANS  DD  DSN=TZSP.REG.TRANS.FILE,DISP=SHR                         00000901
//TZTRANS  DD  DSN=TZSP.REG.TRANS.FILE,DISP=SHR                         00000901
//TZTRANS  DD  DSN=TZSP.REG.TRANS.FILE,DISP=SHR                         00000901
//TZTRANS  DD  DSN=TZSP.REG.TRANS.FILE,DISP=SHR                         00000901
//TZTRANS  DD  DSN=TZSP.REG.TRANS.FILE,DISP=SHR                         00000901
//TZTRANS  DD  DSN=TZSP.REG.TRANS.FILE,DISP=SHR                         00000901
//TZTRANS  DD  DSN=TZSP.REG.TRANS.FILE,DISP=SHR                         00000901
//TZTRANS  DD  DSN=TZSP.REG.TRANS.FILE,DISP=SHR                         00000901
//TZTRANS  DD  DSN=TZSP.REG.TRANS.FILE,DISP=SHR                         00000901
//TZTRANS  DD  DSN=TZSP.REG.TRANS.FILE,DISP=SHR                         00000901
//TZTRANS  DD  DSN=TZSP.REG.TRANS.FILE,DISP=SHR                         00000901
//TZTRANS  DD  DSN=TZSP.REG.TRANS.FILE,DISP=SHR                         00000901
//TZTRANS  DD  DSN=TZSP.REG.TRANS.FILE,DISP=SHR                         00000901
//TZTRANS  DD  DSN=TZSP.REG.TRANS.FILE,DISP=SHR                         00000901
//TZTRANS  DD  DSN=TZSP.REG.TRANS.FILE,DISP=SHR                         00000901
//TZTRANS  DD  DSN=TZSP.SFARCH.TZTRANS,DISP=SHR
//TZTRANS  DD  DSN=TZSP.SFARCH.TZTRANS,DISP=SHR
//TZTRANS  DD  DSN=TZSP.SFARCH.TZTRANS,DISP=SHR
//TZTRANS  DD  DSN=TZSP.TRANS.FILE,                                     04840000
//TZTRANS  DD  DSN=TZSP.TRANS.FILE,                                     04840000
//TZTRANS  DD  DSN=TZSP.TRANS.FILE,                                     04840000
//TZTRANS  DD  DSN=TZSP.TRANS.FILE,DISP=SHR
//TZTRANS  DD  DSN=TZSP.TRANS.FILE,DISP=SHR
//TZTRANS  DD  DSN=TZSP.TRANS.FILE,DISP=SHR
//TZTRANS  DD  DSN=TZSP.TRANS.FILE,DISP=SHR
//TZTRANS  DD  DSN=TZSP.TRANS.FILE,DISP=SHR
//TZTRANS  DD  DSN=TZSP.TRANS.FILE,DISP=SHR                             00000901
//TZTRANS  DD  DSN=TZSP.TRANS.FILE,DISP=SHR                             00000901
//TZTRANS  DD  DSN=TZSP.TRANS.FILE,DISP=SHR                             00000901
//TZTRANS  DD  DSN=TZSP.TRANS.FILE,DISP=SHR                             00000901
//TZTRANS  DD  DSN=TZSP.TRANS.FILE,DISP=SHR                             00000901
//TZTRANS  DD  DSN=TZSP.TRANS.FILE,DISP=SHR                             00000901
//TZTRANS  DD  DSN=TZSP.TRANS.FILE,DISP=SHR                             00000901
//TZTRANS  DD  DSN=TZSP.TRANS.FILE,DISP=SHR                             00000901
//TZTRANS  DD  DSN=TZSP.TRANS.FILE,DISP=SHR                             04840000
//TZTRANS  DD DSN=TZSP.REG.TRANS.FILE,DISP=SHR                          00000901
//TZTRANS  DD DSN=TZSP.REG.TRANS.FILE,DISP=SHR                          00000901
//TZTRANS  DD DSN=TZSP.REG.TRANS.FILE,DISP=SHR                          00000901
//TZTRANS  DD DSN=TZSP.REG.TRANS.FILE,DISP=SHR                          00000901
//TZTRANS  DD DSN=TZSP.REG.TRANS.FILE,DISP=SHR                          00000901
//TZTRANS  DD DSN=TZSP.REG.TRANS.FILE,DISP=SHR                          00000901
//TZTRANS  DD DSN=TZSP.REG.TRANS.FILE,DISP=SHR                          00000901
//TZTRANS  DD DSN=TZSP.REG.TRANS.FILE,DISP=SHR                          00000901
//TZTRANS  DD DSN=TZSP.REG.TRANS.FILE,DISP=SHR                          00000901
//TZTRANS  DD DSN=TZSP.REG.TRANS.FILE,DISP=SHR                          00000901
//TZTRANS  DD DSN=TZSP.REG.TRANS.FILE,DISP=SHR                          00000901
//TZTRANS  DD DSN=TZSP.REG.TRANS.FILE,DISP=SHR                          00000901
//TZTRANS  DD DSN=TZSP.REG.TRANS.FILE,DISP=SHR                          00000901
//TZTRANS  DD DSN=TZSP.REG.TRANS.FILE,DISP=SHR                          00000901
//TZTRANS  DD DSN=TZSP.REG.TRANS.FILE,DISP=SHR                          00000901
//TZTRANS  DD DSN=TZSP.REG.TRANS.FILE,DISP=SHR                          00000901
//TZTRANS  DD DSN=TZSP.REG.TRANS.FILE,DISP=SHR                          00000901
//TZTRANS  DD DSN=TZSP.REG.TRANS.FILE,DISP=SHR                          00000901
//TZTRANS  DD DSN=TZSP.REG.TRANS.FILE,DISP=SHR                          00000901
//TZTRANS  DD DSN=TZSP.REG.TRANS.FILE,DISP=SHR                          00000901
//TZTRANS  DD DSN=TZSP.REG.TRANS.FILE,DISP=SHR                          00000901
//TZTRANS  DD DSN=TZSP.REG.TRANS.FILE,DISP=SHR                          00000901
//TZTRANS  DD DSN=TZSP.REG.TRANS.FILE,DISP=SHR                          00000901
//TZTRANS  DD DSN=TZSP.REG.TRANS.FILE,DISP=SHR                          00000901
//TZTRANS  DD DSN=TZSP.REG.TRANS.FILE,DISP=SHR                          00000901
//TZTRANS  DD DSN=TZSP.REG.TRANS.FILE,DISP=SHR                          00000901
//TZTRANS  DD DSN=TZSP.REG.TRANS.FILE,DISP=SHR                          00000901
//TZTRANS  DD DSN=TZSP.REG.TRANS.FILE,DISP=SHR                          00000901
//TZTRANS  DD DSN=TZSP.REG.TRANS.FILE,DISP=SHR                          00000901
//TZTRANS  DD DSN=TZSP.REG.TRANS.FILE,DISP=SHR                          00000901
//TZTRANS  DD DSN=TZSP.REG.TRANS.FILE,DISP=SHR                          00000901
//TZTRANS  DD DSN=TZSP.REG.TRANS.FILE,DISP=SHR                          00000901
//TZTRANS  DD DSN=TZSP.REG.TRANS.FILE,DISP=SHR                          00000901
//TZTRANS  DD DSN=TZSP.REG.TRANS.FILE,DISP=SHR                          00000901
//TZTRANS  DD DSN=TZSP.SFARCH.TZTRANS,DISP=SHR
//TZTRANS  DD DSN=TZSP.TRANS.FILE,
//TZTRANS  DD DSN=TZSP.TRANS.FILE,DISP=SHR                              00000901
//TZTRANS  DD DSN=TZSP.TRANS.FILE,DISP=SHR                              00000901
//TZTRANS  DD DSN=TZSP.TRANS.FILE,DISP=SHR                              00000901
//TZTRANS  DD DSN=TZSP.TRANS.FILE,DISP=SHR                              00000901
//TZTRNHT  DD   DSN=TZSP.TRANS.HIST,
//TZTRNHT  DD   DSN=TZSP.TRANS.HIST,
//TZTRNHT  DD   DSN=TZSP.TRANS.HIST,DISP=SHR
//TZTRNHT  DD  DISP=SHR,DSN=TZSP.REG.TRANS.HIST
//TZTRNHT  DD  DSN=TZSP.REG.TRANS.HIST,DISP=SHR
//TZTRNHT  DD  DSN=TZSP.REG.TRANS.HIST,DISP=SHR
//TZTRNHT  DD  DSN=TZSP.REG.TRANS.HIST,DISP=SHR
//TZTRNHT  DD  DSN=TZSP.REG.TRANS.HIST,DISP=SHR
//TZTRNHT  DD  DSN=TZSP.REG.TRANS.HIST,DISP=SHR                         00000901
//TZTRNHT  DD  DSN=TZSP.REG.TRANS.HIST,DISP=SHR                         00000901
//TZTRNHT  DD  DSN=TZSP.REG.TRANS.HIST,DISP=SHR                         00000901
//TZTRNHT  DD  DSN=TZSP.REG.TRANS.HIST,DISP=SHR                         00000901
//TZTRNHT  DD  DSN=TZSP.REG.TRANS.HIST,DISP=SHR                         00000901
//TZTRNHT  DD  DSN=TZSP.REG.TRANS.HIST,DISP=SHR                         00000901
//TZTRNHT  DD  DSN=TZSP.REG.TRANS.HIST,DISP=SHR                         00000901
//TZTRNHT  DD  DSN=TZSP.REG.TRANS.HIST,DISP=SHR                         00000901
//TZTRNHT  DD  DSN=TZSP.REG.TRANS.HIST,DISP=SHR                         00000901
//TZTRNHT  DD  DSN=TZSP.REG.TRANS.HIST,DISP=SHR                         00000901
//TZTRNHT  DD  DSN=TZSP.REG.TRANS.HIST,DISP=SHR                         00000901
//TZTRNHT  DD  DSN=TZSP.REG.TRANS.HIST,DISP=SHR                         00000901
//TZTRNHT  DD  DSN=TZSP.REG.TRANS.HIST,DISP=SHR                         00000901
//TZTRNHT  DD  DSN=TZSP.REG.TRANS.HIST,DISP=SHR                         00000901
//TZTRNHT  DD  DSN=TZSP.REG.TRANS.HIST,DISP=SHR                         00000901
//TZTRNHT  DD  DSN=TZSP.REG.TRANS.HIST,DISP=SHR                         00000901
//TZTRNHT  DD  DSN=TZSP.REG.TRANS.HIST,DISP=SHR                         00000901
//TZTRNHT  DD  DSN=TZSP.REG.TRANS.HIST,DISP=SHR                         00000901
//TZTRNHT  DD  DSN=TZSP.REG.TRANS.HIST,DISP=SHR                         00000901
//TZTRNHT  DD  DSN=TZSP.REG.TRANS.HIST,DISP=SHR                         00000901
//TZTRNHT  DD  DSN=TZSP.REG.TRANS.HIST,DISP=SHR                         00000901
//TZTRNHT  DD  DSN=TZSP.REG.TRANS.HIST,DISP=SHR                         00000901
//TZTRNHT  DD  DSN=TZSP.REG.TRANS.HIST,DISP=SHR                         00000901
//TZTRNHT  DD  DSN=TZSP.REG.TRANS.HIST,DISP=SHR                         00000901
//TZTRNHT  DD  DSN=TZSP.REG.TRANS.HIST,DISP=SHR                         00000901
//TZTRNHT  DD  DSN=TZSP.REG.TRANS.HIST,DISP=SHR                         00000901
//TZTRNHT  DD  DSN=TZSP.REG.TRANS.HIST,DISP=SHR                         00000901
//TZTRNHT  DD  DSN=TZSP.REG.TRANS.HIST,DISP=SHR                         00000901
//TZTRNHT  DD  DSN=TZSP.REG.TRANS.HIST,DISP=SHR                         00000901
//TZTRNHT  DD  DSN=TZSP.REG.TRANS.HIST,DISP=SHR                         00000901
//TZTRNHT  DD  DSN=TZSP.REG.TRANS.HIST,DISP=SHR                         00000901
//TZTRNHT  DD  DSN=TZSP.REG.TRANS.HIST,DISP=SHR                         00000901
//TZTRNHT  DD  DSN=TZSP.TRANS.HIST,DISP=SHR                             00000901
//TZTRNHT  DD  DSN=TZSP.TRANS.HIST,DISP=SHR                             00000901
//TZTRNHT  DD  DSN=TZSP.TRANS.HIST,DISP=SHR                             00000901
//TZTRNHT  DD  DSN=TZSP.TRANS.HIST,DISP=SHR                             00000901
//TZTRNHT  DD  DSN=TZSP.TRANS.HIST,DISP=SHR                             00000901
//TZTRNHT  DD  DSN=TZSP.TRANS.HIST,DISP=SHR                             00000901
//TZTRNHT  DD  DSN=TZSP.TRANS.HIST,DISP=SHR                             00000901
//TZTRNHT  DD  DSN=TZSP.TRANS.HIST,DISP=SHR                             00000901
//TZTRNHT  DD DSN=TZSP.REG.TRANS.HIST,DISP=SHR                          00000901
//TZTRNHT  DD DSN=TZSP.REG.TRANS.HIST,DISP=SHR                          00000901
//TZTRNHT  DD DSN=TZSP.REG.TRANS.HIST,DISP=SHR                          00000901
//TZTRNHT  DD DSN=TZSP.REG.TRANS.HIST,DISP=SHR                          00000901
//TZTRNHT  DD DSN=TZSP.REG.TRANS.HIST,DISP=SHR                          00000901
//TZTRNHT  DD DSN=TZSP.REG.TRANS.HIST,DISP=SHR                          00000901
//TZTRNHT  DD DSN=TZSP.REG.TRANS.HIST,DISP=SHR                          00000901
//TZTRNHT  DD DSN=TZSP.REG.TRANS.HIST,DISP=SHR                          00000901
//TZTRNHT  DD DSN=TZSP.REG.TRANS.HIST,DISP=SHR                          00000901
//TZTRNHT  DD DSN=TZSP.REG.TRANS.HIST,DISP=SHR                          00000901
//TZTRNHT  DD DSN=TZSP.REG.TRANS.HIST,DISP=SHR                          00000901
//TZTRNHT  DD DSN=TZSP.REG.TRANS.HIST,DISP=SHR                          00000901
//TZTRNHT  DD DSN=TZSP.REG.TRANS.HIST,DISP=SHR                          00000901
//TZTRNHT  DD DSN=TZSP.REG.TRANS.HIST,DISP=SHR                          00000901
//TZTRNHT  DD DSN=TZSP.REG.TRANS.HIST,DISP=SHR                          00000901
//TZTRNHT  DD DSN=TZSP.REG.TRANS.HIST,DISP=SHR                          00000901
//TZTRNHT  DD DSN=TZSP.REG.TRANS.HIST,DISP=SHR                          00000901
//TZTRNHT  DD DSN=TZSP.REG.TRANS.HIST,DISP=SHR                          00000901
//TZTRNHT  DD DSN=TZSP.REG.TRANS.HIST,DISP=SHR                          00000901
//TZTRNHT  DD DSN=TZSP.REG.TRANS.HIST,DISP=SHR                          00000901
//TZTRNHT  DD DSN=TZSP.REG.TRANS.HIST,DISP=SHR                          00000901
//TZTRNHT  DD DSN=TZSP.REG.TRANS.HIST,DISP=SHR                          00000901
//TZTRNHT  DD DSN=TZSP.REG.TRANS.HIST,DISP=SHR                          00000901
//TZTRNHT  DD DSN=TZSP.REG.TRANS.HIST,DISP=SHR                          00000901
//TZTRNHT  DD DSN=TZSP.REG.TRANS.HIST,DISP=SHR                          00000901
//TZTRNHT  DD DSN=TZSP.REG.TRANS.HIST,DISP=SHR                          00000901
//TZTRNHT  DD DSN=TZSP.REG.TRANS.HIST,DISP=SHR                          00000901
//TZTRNHT  DD DSN=TZSP.REG.TRANS.HIST,DISP=SHR                          00000901
//TZTRNHT  DD DSN=TZSP.REG.TRANS.HIST,DISP=SHR                          00000901
//TZTRNHT  DD DSN=TZSP.REG.TRANS.HIST,DISP=SHR                          00000901
//TZTRNHT  DD DSN=TZSP.REG.TRANS.HIST,DISP=SHR                          00000901
//TZTRNHT  DD DSN=TZSP.REG.TRANS.HIST,DISP=SHR                          00000901
//TZTRNHT  DD DSN=TZSP.REG.TRANS.HIST,DISP=SHR                          00000901
//TZTRNHT  DD DSN=TZSP.REG.TRANS.HIST,DISP=SHR                          00000901
//TZTRNHT  DD DSN=TZSP.TRANS.HIST,
//TZTRNHT  DD DSN=TZSP.TRANS.HIST,DISP=SHR                              00000901
//TZTRNHT  DD DSN=TZSP.TRANS.HIST,DISP=SHR                              00000901
//TZTRNHT  DD DSN=TZSP.TRANS.HIST,DISP=SHR                              00000901
//TZTRNHT  DD DSN=TZSP.TRANS.HIST,DISP=SHR                              00000901
DATA     (NAME(TPSP.REG.TZSP.TRANS.FILE.TPB300.DATA) -
DATA     (NAME(TPSP.TZSP.CTPARTY.MASTER.DATA.TMP) -             00001460
DELETE          (TPSP.REG.TZSP.TRANS.FILE.TPB300) -
DELETE          (TPSP.TZSP.CTPARTY.MASTER.TMP) -
DELETE          (TPSP.TZSP.KOBK.TRANS.FILE.TPKB333) -
DELETE          (TPSP.TZSP.TRANS.FILE.TPB333) -
DELETE   TPSP.TZSP.TRANS.FILE -
DELETE   TPSP.TZSP.TRANS.FILE.G -
DELETE  TQSP.BKUP.TZSP.TQSP.TURNOVER
DELETE  TZSP.TQSP.TURNOVER
DELETE  TZSP.TQSP.TURNOVER
INDEX    ( NAME(TPSP.TZSP.TRANS.FILE.G.INDEX) -                 000014
INDEX    ( NAME(TPSP.TZSP.TRANS.FILE.INDEX) -                   000014
INDEX    (NAME(TPSP.REG.TZSP.TRANS.FILE.TPB300.INDEX))
INDEX    (NAME(TPSP.TZSP.CTPARTY.MASTER.INDEX.TMP) -            00001480
NAME(TPSP.TZSP.TRANS.FILE.DATA) -
NAME(TPSP.TZSP.TRANS.FILE.G.DATA) -
TRAILER1=('TZSP.CDG1.DACTN.TXT                    ','|',
TRAILER1=('TZSP.DWPRD.DEALS                       ','|',
TRAILER1=('TZSP.DWPRD.DEALS                       ','|',
TRAILER1=('TZSP.DWPRD.DEALS                       ','|',
TRAILER1=('TZSP.DWPRD.DEALS                       ','|',
TRAILER1=('TZSP.DWPRD.DEALS                       ','|',
TRAILER1=('TZSP.DWPRD.DEALS                       ','|',
TRAILER1=('TZSP.DWPRD.DEALS                       ','|',
TRAILER1=('TZSP.DWPRD.DEALS2                      ','|',
TRAILER1=('TZSP.DWPRD.DEALS2                      ','|',
TRAILER1=('TZSP.DWPRD.DEALS2                      ','|',
TRAILER1=('TZSP.DWPRD.DEALS2                      ','|',
TRAILER1=('TZSP.DWPRD.DEALS2                      ','|',
TRAILER1=('TZSP.DWPRD.DEALS2                      ','|',
TRAILER1=('TZSP.DWPRD.DEALS2                      ','|',
TRAILER1=('TZSP.DWPRD.LIMITS                      ','|',
TRAILER1=('TZSP.DWPRD.LIMITS                      ','|',
TRAILER1=('TZSP.DWPRD.LIMITS                      ','|',
TRAILER1=('TZSP.DWPRD.LIMITS                      ','|',
TRAILER1=('TZSP.DWPRD.LIMITS                      ','|',
TRAILER1=('TZSP.DWPRD.LIMITS                      ','|',
TRAILER1=('TZSP.DWPRD.LIMITS                      ','|',
TRAILER1=('TZSP.DWPRD.LIMITS                      ','|',
TRAILER1=('TZSP.DWPRD.LIMITS                      ','|',
TRAILER1=('TZSP.ZRSP.CTPARTY.MASTER               ','|',
TRAILER1=('TZSP.ZRSP.CTPARTY.MASTER2              ','|',
TZSP.REG.TPSP.INTF.FX.DEAL               -
TZSP.REG.TPSP.INTF.FX.DEAL               -
TZSP.REG.TPSP.INTF.FX.DEAL               -
TZSP.RKSP.INTF.I0000.F010.DAT            -
TZSP.RKSP.INTF.I0000.F010.DAT            -
TZSP.RKSP.INTF.I0000.F012.DAT            -
TZSP.RKSP.INTF.I0000.F012.DAT            -